* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero_section {
    background: url(images/heroSectionBackground.png);
    background-position: center;
    background-size: cover;
    color: white;
    min-height: 60vh;
    /* relative view hieght to view port */
}

.navbar {
    display: flex;
    gap: 40%;
    align-items: center;
    justify-content: center;
    padding: 16px 48px;
    height: 60px;
}

.navbar a {
    text-decoration: none;
    color: white;
}

.navbar_menu_container {
    display: flex;
    gap: 20px;
}

.user_icon {
    height: 30px;
    width: 30px;
    border-radius: 100%;
    border: solid 1px white;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;

}

.hero_section_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: calc(60vh - 60px);
    gap: 32px;
}

.hero_section_logo {
    width: 280px;
    height: auto;
}

.hero_section_title {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
}

.hero_section_input_container {
    background: white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-items: center;
    width: 50%;
}

.input_container_search,
.input_container_location {
    padding: 10px;
    border: none;
    outline: none;
}

.input_container_search {
    width: 70%;
}

.input_container_location {
    width: 30%;
    border-right: 2px solid #e0e0e0;

}



.container {
    width: 70%;
    margin: 20px auto;
}

.we_offer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.card {
    border-radius: 10px;
    min-width: 330px;
    border: 1px solid #e0e0e0;
    overflow: hidden;
    margin: 10px 0px 10px 10px;
    transition: all 300ms ease-out;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: center;

}

.card h2 {
    padding: 10px 10px 0px 10px;
    font-size: 18px;
    font-weight: 500;
}

.card p {
    font-size: 15px;
    font-weight: 300;
    padding: 0px 10px 15px 10px;
}

.card:hover {
    transform: scale(1.05);
}


.container h1 {
    font-weight: 400;


}

.container .sub_heading_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    flex-wrap: wrap;
    gap: 16px;

}



.sub_heading_container span:nth-child(2) {
    color: #ff7e8b;
    font-size: 13px;
}

.collections_card_container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-top: 24px;
}

.collections_card_container .card {
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1 {
    background-image: url('images/collection1.jpg');

}

.card2 {
    background-image: url('images/collection2.jpg');

}

.card3 {
    background-image: url('images/collection3.jpg');

}

.card4 {
    background-image: url('images/collection4.jpg');

}

.overlay {
    background: linear-gradient(0deg,
            rgba(0, 0, 0, 0.9) 0%,
            rgba(0, 0, 0, 0.05) 50%,
            rgba(0, 0, 0, 0.05) 85%);
    width: 100%;
    height: 100%;
    display: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;

}

.collections_card_container .card .content {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #e0e0e0;
    padding: 12px 16px;
    font-size: 14px;


}

.content h4 {
    font-weight: 400;
}

.grid-container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 14px 14px;


}

.grid-item {
    border: #e0e0e0 1px solid;
    border-radius: 10px;
    height: 80px;
    box-shadow: 1px 1px 4px #e0e0e0;

}

.localities {
    margin-top: 80px;
}

.grid-item h3 {
    font-weight: 350;
    font-size: 18px;
    padding: 5px 10px;
}

.grid-item p {
    font-weight: 300;
    font-size: 14px;
    padding: 5px 10px;
    margin-bottom: 0px;
}

.grid-item:hover {
    box-shadow: 1px 1px 12px #e0e0e0;
}

@media only screen and (max-width: 600px) {
    .navbar_menu_container .link {
        display: none;
    }

    .user_icon {
        display: flex;
    }

    .navbar {
        padding: 16px;
    }

    .hero_section {
        min-height: 80vh;
    }

    .hero_section_input_container {
        display: flex;
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }

    .input_container_search,
    .input_container_location {
        padding: 15px;
        border-radius: 10px;
        width: 90%;
    }

    .hero_section_container {
        height: calc(80vh- 60px);
    }

    .input_container_location {
        border-right: none;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto;
    }
}